<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id>0</id>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P11</id>
            <x>675</x>
            <y>285</y>
            <label>Active_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>675</x>
            <y>465</y>
            <label>Active_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>480</x>
            <y>360</y>
            <label>CPU_buffer1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P8</id>
            <x>480</x>
            <y>450</y>
            <label>CPU_buffer2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P5</id>
            <x>570</x>
            <y>120</y>
            <label>CPU_ON</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P1</id>
            <x>675</x>
            <y>360</y>
            <label>Idle_N1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>675</x>
            <y>555</y>
            <label>Idle_N2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P7</id>
            <x>105</x>
            <y>390</y>
            <label>P0</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P12</id>
            <x>240</x>
            <y>390</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P9</id>
            <x>360</x>
            <y>180</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P2</id>
            <x>360</x>
            <y>75</y>
            <label>Power_up</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P10</id>
            <x>165</x>
            <y>120</y>
            <label>Stand_by</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T11</id>
            <x>180</x>
            <y>390</y>
            <label>Arrival_rate</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>870</x>
            <y>375</y>
            <label>Power_down_threshold</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T9</id>
            <x>465</x>
            <y>75</y>
            <label>Power_up_delay</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T10</id>
            <x>765</x>
            <y>330</y>
            <label>Service_rateN1</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>765</x>
            <y>510</y>
            <label>Service_rateN2</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>465</x>
            <y>180</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T1</id>
            <x>330</x>
            <y>360</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>330</x>
            <y>435</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>570</x>
            <y>330</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>570</x>
            <y>495</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>270</x>
            <y>120</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>normal</type>
            <sourceId>T5</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>346</x>
                <y>151</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T2</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T10</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T8</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>631</x>
                <y>406</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T8</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T7</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>616</x>
                <y>271</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T7</sourceId>
            <destinationId>P11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>391</x>
                <y>406</y>
            </breakPoint>
            <breakPoint>
                <x>391</x>
                <y>241</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>331</x>
                <y>491</y>
            </breakPoint>
            <breakPoint>
                <x>107</x>
                <y>489</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T1</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>376</x>
                <y>331</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T1</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>330</x>
                <y>329</y>
            </breakPoint>
            <breakPoint>
                <x>105</x>
                <y>331</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T1</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T11</sourceId>
            <destinationId>P12</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P10</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P2</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T9</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T4</sourceId>
            <destinationId>P10</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>946</x>
                <y>391</y>
            </breakPoint>
            <breakPoint>
                <x>946</x>
                <y>16</y>
            </breakPoint>
            <breakPoint>
                <x>181</x>
                <y>16</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P12</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P12</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P9</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P9</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>301</x>
                <y>196</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P9</sourceId>
            <destinationId>T9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P7</sourceId>
            <destinationId>T11</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P4</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P1</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>556</x>
                <y>196</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>556</x>
                <y>406</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>556</x>
                <y>241</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P8</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P8</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>541</x>
                <y>436</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P3</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P3</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>541</x>
                <y>391</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P6</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P6</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>0</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P11</sourceId>
            <destinationId>T10</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P11</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>796</x>
                <y>301</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
