<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id>0</id>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P8</id>
            <x>602</x>
            <y>333</y>
            <label>Active_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P1</id>
            <x>417</x>
            <y>361</y>
            <label>CPU_buffer_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P5</id>
            <x>563</x>
            <y>212</y>
            <label>CPU_ON_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P2</id>
            <x>601</x>
            <y>416</y>
            <label>Idle_N1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P3</id>
            <x>37</x>
            <y>453</y>
            <label>P0</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P7</id>
            <x>217</x>
            <y>453</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P4</id>
            <x>353</x>
            <y>287</y>
            <label>P2_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P9</id>
            <x>353</x>
            <y>152</y>
            <label>Power_up_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P6</id>
            <x>128</x>
            <y>197</y>
            <label>Stand_by_N1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P15</id>
            <x>582</x>
            <y>663</y>
            <label>CPU_ON_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P17</id>
            <x>355</x>
            <y>668</y>
            <label>P2_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P16</id>
            <x>122</x>
            <y>768</y>
            <label>Stand_by_N2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P14</id>
            <x>348</x>
            <y>856</y>
            <label>Power_up_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P22</id>
            <x>602</x>
            <y>582</y>
            <label>Active_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P21</id>
            <x>599</x>
            <y>497</y>
            <label>Idle_N2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P23</id>
            <x>408</x>
            <y>548</y>
            <label>CPU_buffer_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T1</id>
            <x>112</x>
            <y>453</y>
            <label>Arrival_rate</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T5</id>
            <x>758</x>
            <y>302</y>
            <label>Power_down_threshold_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T8</id>
            <x>443</x>
            <y>152</y>
            <label>Power_up_delay_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T2</id>
            <x>702</x>
            <y>361</y>
            <label>Service_rate_N1</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T6</id>
            <x>329</x>
            <y>399</y>
            <label>TA_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T7</id>
            <x>492</x>
            <y>361</y>
            <label>TB_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T4</id>
            <x>443</x>
            <y>257</y>
            <label>TD_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T3</id>
            <x>218</x>
            <y>197</y>
            <label>TC_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T14</id>
            <x>777</x>
            <y>663</y>
            <label>Power_down_threshold_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T13</id>
            <x>479</x>
            <y>834</y>
            <label>Power_up_delay_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T16</id>
            <x>452</x>
            <y>717</y>
            <label>TD_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T15</id>
            <x>237</x>
            <y>765</y>
            <label>TC_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T19</id>
            <x>708</x>
            <y>559</y>
            <label>Service_rate_N1</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T20</id>
            <x>492</x>
            <y>547</y>
            <label>TB_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T22</id>
            <x>328</x>
            <y>500</y>
            <label>TA_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>P22</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T22</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T20</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>535</x>
                <y>592</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P15</sourceId>
            <destinationId>T20</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>496</x>
                <y>632</y>
            </breakPoint>
            <breakPoint>
                <x>472</x>
                <y>600</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P23</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>419</x>
                <y>471</y>
            </breakPoint>
            <breakPoint>
                <x>766</x>
                <y>483</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T22</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>246</x>
                <y>542</y>
            </breakPoint>
            <breakPoint>
                <x>34</x>
                <y>542</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T22</sourceId>
            <destinationId>P23</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P7</sourceId>
            <destinationId>T22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T20</sourceId>
            <destinationId>P22</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P21</sourceId>
            <destinationId>T20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P23</sourceId>
            <destinationId>T20</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P22</sourceId>
            <destinationId>T19</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T19</sourceId>
            <destinationId>P21</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T14</sourceId>
            <destinationId>P16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>789</x>
                <y>905</y>
            </breakPoint>
            <breakPoint>
                <x>124</x>
                <y>899</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P16</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P15</sourceId>
            <destinationId>T14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P15</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>499</x>
                <y>703</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T13</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>529</x>
                <y>717</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P17</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>366</x>
                <y>778</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P17</sourceId>
            <destinationId>T15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>241</x>
                <y>681</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P14</sourceId>
            <destinationId>T13</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T15</sourceId>
            <destinationId>P14</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P17</sourceId>
            <destinationId>T16</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T15</sourceId>
            <destinationId>P17</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>294</x>
                <y>736</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T16</sourceId>
            <destinationId>P15</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>484</x>
                <y>668</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P9</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T3</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>321</x>
                <y>225</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T4</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>486</x>
                <y>219</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T7</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>557</x>
                <y>310</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T7</sourceId>
            <destinationId>P8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>343</x>
                <y>351</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>235</x>
                <y>360</y>
            </breakPoint>
            <breakPoint>
                <x>39</x>
                <y>361</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T6</sourceId>
            <destinationId>P1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P6</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T2</sourceId>
            <destinationId>P2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P9</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T8</sourceId>
            <destinationId>P5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T5</sourceId>
            <destinationId>P6</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>771</x>
                <y>105</y>
            </breakPoint>
            <breakPoint>
                <x>141</x>
                <y>105</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P4</sourceId>
            <destinationId>T3</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>261</x>
                <y>300</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P4</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P4</sourceId>
            <destinationId>T8</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>396</x>
                <y>225</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P7</sourceId>
            <destinationId>T6</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P3</sourceId>
            <destinationId>T1</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P2</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T4</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>504</x>
                <y>253</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>478</x>
                <y>314</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P5</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P1</sourceId>
            <destinationId>T7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P1</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>419</x>
                <y>458</y>
            </breakPoint>
            <breakPoint>
                <x>760</x>
                <y>470</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T1</sourceId>
            <destinationId>P7</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P8</sourceId>
            <destinationId>T2</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P8</sourceId>
            <destinationId>T5</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>698</x>
                <y>300</y>
            </breakPoint>
        </arc>
    </subnet>
    <roles/>
</document>
