<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id>0</id>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P43</id>
            <x>581</x>
            <y>228</y>
            <label>Active_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P40</id>
            <x>396</x>
            <y>256</y>
            <label>CPU_buffer_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P39</id>
            <x>542</x>
            <y>107</y>
            <label>CPU_ON_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P37</id>
            <x>580</x>
            <y>311</y>
            <label>Idle_N1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P45</id>
            <x>16</x>
            <y>348</y>
            <label>P0</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P52</id>
            <x>196</x>
            <y>348</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P48</id>
            <x>332</x>
            <y>182</y>
            <label>P2_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P38</id>
            <x>332</x>
            <y>47</y>
            <label>Power_up_N1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P49</id>
            <x>107</x>
            <y>92</y>
            <label>Stand_by_N1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P46</id>
            <x>561</x>
            <y>558</y>
            <label>CPU_ON_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P47</id>
            <x>334</x>
            <y>563</y>
            <label>P2_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P44</id>
            <x>101</x>
            <y>663</y>
            <label>Stand_by_N2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P50</id>
            <x>327</x>
            <y>751</y>
            <label>Power_up_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P51</id>
            <x>581</x>
            <y>477</y>
            <label>Active_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P41</id>
            <x>578</x>
            <y>392</y>
            <label>Idle_N2</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P42</id>
            <x>387</x>
            <y>443</y>
            <label>CPU_buffer_N2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T46</id>
            <x>91</x>
            <y>348</y>
            <label>Arrival_rate</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T39</id>
            <x>737</x>
            <y>197</y>
            <label>Power_down_threshold_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T41</id>
            <x>422</x>
            <y>47</y>
            <label>Power_up_delay_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T38</id>
            <x>681</x>
            <y>256</y>
            <label>Service_rate_N1</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T47</id>
            <x>308</x>
            <y>294</y>
            <label>TA_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T43</id>
            <x>471</x>
            <y>256</y>
            <label>TB_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T35</id>
            <x>422</x>
            <y>152</y>
            <label>TD_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T42</id>
            <x>197</x>
            <y>92</y>
            <label>TC_N1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T48</id>
            <x>756</x>
            <y>558</y>
            <label>Power_down_threshold_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T44</id>
            <x>458</x>
            <y>729</y>
            <label>Power_up_delay_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T45</id>
            <x>431</x>
            <y>612</y>
            <label>TD_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T37</id>
            <x>216</x>
            <y>660</y>
            <label>TC_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T36</id>
            <x>687</x>
            <y>454</y>
            <label>Service_rate_N2</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T40</id>
            <x>471</x>
            <y>442</y>
            <label>TB_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T34</id>
            <x>307</x>
            <y>395</y>
            <label>TA_N2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>inhibitor</type>
            <sourceId>P43</sourceId>
            <destinationId>T39</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>677</x>
                <y>195</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P43</sourceId>
            <destinationId>T38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T46</sourceId>
            <destinationId>P52</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P40</sourceId>
            <destinationId>T39</destinationId>
            <multiplicity>0</multiplicity>
            <breakPoint>
                <x>398</x>
                <y>353</y>
            </breakPoint>
            <breakPoint>
                <x>739</x>
                <y>365</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P40</sourceId>
            <destinationId>T43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P39</sourceId>
            <destinationId>T39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P39</sourceId>
            <destinationId>T43</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>457</x>
                <y>209</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P39</sourceId>
            <destinationId>T35</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>483</x>
                <y>148</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P37</sourceId>
            <destinationId>T43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P45</sourceId>
            <destinationId>T46</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P52</sourceId>
            <destinationId>T47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P48</sourceId>
            <destinationId>T41</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>375</x>
                <y>120</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P48</sourceId>
            <destinationId>T35</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P48</sourceId>
            <destinationId>T42</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>240</x>
                <y>195</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T39</sourceId>
            <destinationId>P49</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>750</x>
                <y>0</y>
            </breakPoint>
            <breakPoint>
                <x>120</x>
                <y>0</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T41</sourceId>
            <destinationId>P39</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P38</sourceId>
            <destinationId>T41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T38</sourceId>
            <destinationId>P37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P49</sourceId>
            <destinationId>T42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T47</sourceId>
            <destinationId>P40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T47</sourceId>
            <destinationId>P45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>214</x>
                <y>255</y>
            </breakPoint>
            <breakPoint>
                <x>18</x>
                <y>256</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T47</sourceId>
            <destinationId>P48</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>322</x>
                <y>246</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T43</sourceId>
            <destinationId>P43</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T43</sourceId>
            <destinationId>P39</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>536</x>
                <y>205</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T35</sourceId>
            <destinationId>P39</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>465</x>
                <y>114</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T42</sourceId>
            <destinationId>P48</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>300</x>
                <y>120</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T42</sourceId>
            <destinationId>P38</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T45</sourceId>
            <destinationId>P46</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>463</x>
                <y>563</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T37</sourceId>
            <destinationId>P47</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>273</x>
                <y>631</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P47</sourceId>
            <destinationId>T45</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T37</sourceId>
            <destinationId>P50</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P50</sourceId>
            <destinationId>T44</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P47</sourceId>
            <destinationId>T37</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>220</x>
                <y>576</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P47</sourceId>
            <destinationId>T44</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>345</x>
                <y>673</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T44</sourceId>
            <destinationId>P46</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>508</x>
                <y>612</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P46</sourceId>
            <destinationId>T45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>478</x>
                <y>598</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P46</sourceId>
            <destinationId>T48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P44</sourceId>
            <destinationId>T37</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T48</sourceId>
            <destinationId>P44</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>768</x>
                <y>800</y>
            </breakPoint>
            <breakPoint>
                <x>103</x>
                <y>794</y>
            </breakPoint>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T36</sourceId>
            <destinationId>P41</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P51</sourceId>
            <destinationId>T36</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P42</sourceId>
            <destinationId>T40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>P41</sourceId>
            <destinationId>T40</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>normal</type>
            <sourceId>T40</sourceId>
            <destinationId>P51</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P52</sourceId>
            <destinationId>T34</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T34</sourceId>
            <destinationId>P42</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T34</sourceId>
            <destinationId>P45</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>225</x>
                <y>437</y>
            </breakPoint>
            <breakPoint>
                <x>13</x>
                <y>437</y>
            </breakPoint>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P42</sourceId>
            <destinationId>T48</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>398</x>
                <y>366</y>
            </breakPoint>
            <breakPoint>
                <x>745</x>
                <y>378</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P46</sourceId>
            <destinationId>T40</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>475</x>
                <y>527</y>
            </breakPoint>
            <breakPoint>
                <x>451</x>
                <y>495</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T40</sourceId>
            <destinationId>P46</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>514</x>
                <y>487</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T34</sourceId>
            <destinationId>P47</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>inhibitor</type>
            <sourceId>P51</sourceId>
            <destinationId>T48</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
